<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Justen Jiang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="subpage.css">
  </head>
  <body class = "body">
    <nav class = "navbar navbar-expand-lg fixed-top  nav-expand-sm p-3 navigation">
        <!-- logo -->
        <a href="#" class = "navbar-brand p-3">
            <img src="volleyball_icon.png" alt="volleyball" width = "50px">
        </a>
    
        <h1 class = "ms-5">Volleyball</h1>
    
        <!-- home button -->
        <button class = "navbar-toggler p-3" type = "button" data-bs-toggle = "collapse" data-bs-target = "#collapsemenu">
            <span class = "navbar-toggler-icon"></span>
        </button>
    
        <!-- dropdown -->
        <div class = "collapse navbar-collapse" id = "collapsemenu">
            <ul class = "navbar-nav ms-auto">
              <li><a href="project1.html" class = "nav-item nav-link menu">Home</a></li>
              <li class = "dropdown">
                <a href="learning_basics.html" class = "nav-item nav-link menu dropdown-toggle" id = "navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Getting Started</a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="learning_basics.html">Getting Started</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="learning_basics.html #howtoplay">How to Play</a></li>
                  <li><a class="dropdown-item" href="learning_basics.html #basicrules">Basic Rules</a></li>
                </ul>
              </li>
              <li><a href="equipment.html" class = "nav-item nav-link menu active">Equipment</a></li>
            </ul>
        </div>

    </nav>

    <main class = "mt-4 text-center">
        <div class = "container_css">
          <div class = "image_section">
            <img src="equipment_icon.png" alt="">
          </div>
    
          <div class = "text_section">
            <h1 class = "sub_overlay">Here is some basic equipment that can benefit you, whether you are a <b>beginner</b> or an <b>experienced</b> player.</h1>
          </div>
        </div>
        <section class = "container">
          <div class = "row justify-content-center">
      
            <!-- table 1 -->
            <div class = "col-12 bg-dark flashcard m-5">
                <h3 class = "p-2 text-light">Volleyballs</h3>
            
                <div class = "card-body">
                    <img src="mikasa.png" alt="volleyball" class = "card-img">
                    <table class="table table-dark table-striped mt-2">
                      <thead>
                        <tr>
                          <th scope="col">Name</th>
                          <th scope="col">Details</th>
                          <th scope="col">Price</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Mikasa V200W (BEST INDOOR VB)</th>
                          <td>The official ball of FIVB and CEV world's best volleyball indoor competitions, the Mikasa V200W. The model is also used in most national competitions. The V200W volleyball has a specially designed aerodynamic design, which helps with ball control and defense.</td>
                          <td>$80.02 <button class = "price_button"><a href="https://www.amazon.com/MIKASA-V200W/dp/B07S5PH3H9/ref=asc_df_B07S5PH3H9?tag=bingshoppinga-20&linkCode=df0&hvadid=80539307117078&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=&hvtargid=pla-4584138866872277&psc=1" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                        </tr>
                        <tr>
                          <th scope="row">Molten FLISTATEC (SECOND BEST INDOOR VB)</th>
                          <td> Approved by FIVB Molten FLISTATEC Official ball of the USA national team and NCAA college volleyball league is the second-best indoor ball you can get your hands on. Molten FLISTATEC Volleyball has a composite leather cover that fuses with a thread-woven lower layer to create a better feel. A secure Nylon wound layer is also added so that the construction achieves a perfect soft touch. </td>
                          <td>$75.99 <button class = "price_button"><a href="https://www.amazon.com/Molten-FLISTATEC-Volleyball-V5M5000-Standard/dp/B0C985ZJBP/ref=pd_lpo_sccl_2/139-1252420-2059750?pd_rd_w=manHZ&content-id=amzn1.sym.4c8c52db-06f8-4e42-8e56-912796f2ea6c&pf_rd_p=4c8c52db-06f8-4e42-8e56-912796f2ea6c&pf_rd_r=J1CB80068J14F338XS9F&pd_rd_wg=1oYfq&pd_rd_r=5d585204-39cb-44fb-990e-71f567bbc970&pd_rd_i=B0C985ZJBP&psc=1" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                        </tr>
                        <tr>
                          <th scope="row">Mikasa VLS300 (BEST BEACH VB)</th>
                          <td>The grip is fantastic even in any weather condition, which is crucial because beach volleyball can also be played in the rain. It is the official ball of the FIVB beach volleyball competitions, so it's meant for players who are serious about playing. The design and pattern of panels is not typical for volleyball, but it looks and feels good.</td>
                          <td>$94.99 <button class = "price_button"><a href="https://www.scheels.com/p/mikasa-vls300-beach-champ-volleyball/08040901497.html?msclkid=2688a492e6b11295860dc2ffd4a0cba3&pgid=psearch&utm_campaign=Bing%20Shopping&utm_content=Bing%20Shopping_29%20-%20Team%20Sports&utm_medium=cpc&utm_source=bing&utm_term=4585100934696400" target="_blank" rel="noopener noreferrer" class = "price_link">SCHEELS</a></button></td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </div>

            <!-- table 2 -->
            <div class = "col-12 bg-dark flashcard m-5">
              <h3 class = "p-2 text-light">Nets</h3>
          
              <div class = "card-body">
                  <img src="vb_net.png" alt="volleyball net" class = "card-img">
                  <table class="table table-dark table-striped mt-2">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Details</th>
                        <th scope="col">Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Cobra 3-in-1 System (BEST OVERALL)</th>
                        <td>The Cobra 3-in-1 System takes top pick. It's not only its sheer versatility that makes it so great; it is portable, can be used on sand, outdoors in your backyard and on grass - but also its construction quality, overall design, and price. Comparable systems are priced a couple of hundred dollars more, and we wouldn't say they're as good as the Cobra in any case.</td>
                        <td>$429 <button class = "price_button"><a href="https://cobravolleyball.com/cobra-outdoor-volleyball-net-system/" target="_blank" rel="noopener noreferrer" class = "price_link">COBRA</a></button></td>
                      </tr>
                      <tr>
                        <th scope="row">Champion Sports Volleyball Net (NET ONLY)</th>
                        <td>Champion Sports Volleyball Nets come in Tournament (32' x 3”) and Olympic (32' x 3 1/8”) sizes. The company's nets are regarded as the best volleyball nets you can buy due to their very durable design. You will see these being used at the highest levels of the sport.</td>
                        <td>$161.99 <button class = "price_button"><a href="https://www.amazon.com/dp/B000LY0NLG?tag=volleyball0d0-20&linkCode=ogi&th=1&psc=1" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                      </tr>
                      <tr>
                        <th scope="row">Boulder Portable Net Set (BEST FOR KIDS)</th>
                        <td>If you're specifically looking for a volleyball net set for kids that couldn't be simpler to use, the Boulder Portable Net Set is the right choice. The net is about 3ft shorter than regulation, which makes it 5ft 1” at its tallest, and great for introducing kids to the game - particularly kids aged between 5-9.</td>
                        <td>$60.99 <button class = "price_button"><a href="https://www.amazon.com/dp/B074RFJHB4?tag=volleyball0d0-20&linkCode=ogi&th=1&psc=1" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                      </tr>
                    </tbody>
                  </table>
              </div>
          </div>

          <!-- table 3 -->
          <div class = "col-lg-5 col-sm-12 bg-dark flashcard m-5">
            <h3 class = "p-2 text-light">Pumps</h3>
        
            <div class = "card-body">
              <img src="ball_pump.png" alt="ball pump" class = "card-img">
              <table class="table table-dark table-striped mt-2">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Details</th>
                    <th scope="col">Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Franklin Sports Ball Pump Kit</th>
                    <td>A complete pump kit that includes a 7.5” pump with a flexible extension hose, 3 inflation needles, and an inflation gauge along with a carrying case to keep all components organized. It is ideal for pumping up all sizes of soccer balls, footballs, basketballs, playground balls, and other inflatables.</td>
                    <td>$9.50 <button class = "price_button"><a href="https://www.amazon.com/gp/product/B001ZFIA6U/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=storytellerde-20&creative=9325&linkCode=as2&creativeASIN=B001ZFIA6U&linkId=1e8e848ae6d370613b86d898371c7050" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                  </tr>
                  <tr>
                    <th scope="row">PUMTECK Electric Ball Pump (Amazon's Choice)</th>
                    <td>Electric Ball Pump designed with intelligent pressure detection and stop function, just preset the correct ball PSI, press to start and it will automatically stop inflating once the preset pressure is reached. Smart and easy to use.</td>
                    <td>$49.99 <button class = "price_button"><a href="https://www.amazon.com/dp/B0869379NP/ref=sspa_dk_detail_0?psc=1&pd_rd_i=B0869379NP&pd_rd_w=rwMFm&content-id=amzn1.sym.386c274b-4bfe-4421-9052-a1a56db557ab&pf_rd_p=386c274b-4bfe-4421-9052-a1a56db557ab&pf_rd_r=Q19NTCZ94SKDZ3NMX4HN&pd_rd_wg=pTbQE&pd_rd_r=c25c0998-e68b-4134-8681-f171efda20e5&s=sporting-goods&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWxfdGhlbWF0aWM" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                  </tr>
                  <tr>
                    <th scope="row">REVIVL Ball Pump</th>
                    <td>What makes this pump stand out is its double-action functionality which allows for air to be pumped with both pushing and pulling actions. With this functionality, it will inflate your balls faster so you have more time to play. Its flexible hose reduces the potential strain and damage on the ball valve when pumping.</td>
                    <td>$14.99 <button class = "price_button"><a href="https://www.amazon.com/gp/product/B01MZAGSDM/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=storytellerde-20&creative=9325&linkCode=as2&creativeASIN=B01MZAGSDM&linkId=1142183314e79a74616278da598edbe9&th=1" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- table 4 -->
          <div class = "col-lg-5 col-sm-12 bg-dark flashcard m-5">
            <h3 class = "p-2 text-light">Kneepads</h3>
        
            <div class = "card-body">
              <img src="kneepads.png" alt="kneepads" class = "card-img">
              <table class="table table-dark table-striped mt-2">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Details</th>
                    <th scope="col">Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Mizuno LR6 (BEST OVERALL)</th>
                    <td>The Mizuone LR6 is a great all-rounder option for players looking for a comfortable, lightweight, and durable knee pad. It features a breathable mesh design and extended padding to keep you safe on the court.</td>
                    <td>$27.99 <button class = "price_button"><a href="https://www.amazon.com/Mizuno-Volleyball-Kneepad-Black-Large/dp/B00114V4S6?th=1" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                  </tr>
                  <tr>
                    <th scope="row">Bodyprox Protective Knee Pads (BEST FOR BIG LEGS)</th>
                    <td>The Bodyprox Protective Knee Pads are an excellent option for players with bigger legs who need extra coverage and comfortable protection. They have dense padding and flexible fabric for enhanced mobility and a secure fit.</td>
                    <td>$15.99 <button class = "price_button"><a href="https://www.amazon.com/Bodyprox-Protective-Anti-Slip-Collision-Avoidance/dp/B01L379FPE" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                  </tr>
                  <tr>
                    <th scope="row">Nike Unisex Streak Knee Pad (RECOMMENDED FOR YOUTH)</th>
                    <td>The Nike Unisex Streak Volleyball Knee Pads are a perfect fit for young players looking for comfortable protection and a secure fit. However, they may not be the most durable option for competitive play.</td>
                    <td>$28 <button class = "price_button"><a href="https://www.amazon.com/Bodyprox-Protective-Anti-Slip-Collision-Avoidance/dp/B01L379FPE" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- table 5 -->
          <div class = "col-lg-5 col-sm-12 bg-dark flashcard m-5">
            <h3 class = "p-2 text-light">Training Aids</h3>
        
            <div class = "card-body">
              <img src="training_aid.png" alt="training aids" class = "card-img">
              <table class="table table-dark table-striped mt-2">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Details</th>
                    <th scope="col">Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Ovanto Spike Solo Trainer VT Pro</th>
                    <td>The VT Pro is an elastic volleyball rebound trainer that allows you to practice serves, spikes, sets, and passes with just a waistband and an elastic cord.</td>
                    <td>$28.49 <button class = "price_button"><a href="https://www.amazon.com/OVANTO-Volleyball-Training-Equipment-Aid/dp/B08F5FG1MR?tag=vbvault-20&ref_=as_li_ss_tl&th=1" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                  </tr>
                  <tr>
                    <th scope="row">Edge Pro Spike Trainer With Target Stand</th>
                    <td>This is the holy grail of volleyball training systems because of how incredibly efficient it makes spike training. If there's one piece of equipment that will turn you into a freakishly good spiker, it's this one. It's very expensive though..</td>
                    <td>$998 <button class = "price_button"><a href="https://www.amazon.com/Edge-Pro-Volleyball-Trainer-Travel-Equipment/dp/B07L5W3F2C?tag=vbvault-20&ref_=as_li_ss_tl" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                  </tr>
                  <tr>
                    <th scope="row">SKLZ Volleyball Rebounder</th>
                    <td>Using a rebounder is one of the best and most affordable ways to practice volleyball while at home by yourself.</td>
                    <td>$149.99 <button class = "price_button"><a href="https://www.amazon.com/SKLZ-Fielding-Trainer-Rebounder-Pitchback/dp/B072P2398L?tag=vbvault-20&ref_=as_li_ss_tl" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <!-- table 6 -->
          <div class = "col-lg-5 col-sm-12 bg-dark flashcard m-5">
            <h3 class = "p-2 text-light">Shoes</h3>
        
            <div class = "card-body">
              <img src="shoes.png" alt="shoes" class = "card-img">
              <table class="table table-dark table-striped mt-2">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Details</th>
                    <th scope="col">Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Asics Netburner Ballistic</th>
                    <td>Great traction and cushioning, all while providing ankle stability</td>
                    <td>$79.90-$120 <button class = "price_button"><a href="https://www.amazon.com/dp/B079J55W44/?tag=vbvault-20&th=1" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                  </tr>
                  <tr>
                    <th scope="row">Adidas CrazyFlight</th>
                    <td>Especially good fit for hitters with their supreme jumping technology</td>
                    <td>$79.90-$120 <button class = "price_button"><a href="https://www.amazon.com/adidas-Womens-Crazyflight-Bounce-Volleyball/dp/B07KX96FB9?tag=vbvault-20" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                  </tr>
                  <tr>
                    <th scope="row">Asics Upcourt 5</th>
                    <td>Flexible, durable, and comfortable, making them a great choice for most positions</td>
                    <td>$79.90-$120 <button class = "price_button"><a href="https://www.amazon.com/ASICS-Upcourt-Volleyball-Shoes-Black/dp/B09WC14SQ2?tag=vbvault-20" target="_blank" rel="noopener noreferrer" class = "price_link">Amazon</a></button></td>
                  </tr>
                  <tr>
                    <td scope="row" colspan="3">To be honest, any sneaker works but these provide better comfort and treat your feet better.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
      </section>                                        

      <footer class = "footer">
        <div class = "column contact">
            <p class = "mt-4">Project 1 - Informative Website - Volleyball</p>
            <p>@designed by Justen Jiang 2024</p>
            <p class = "ital"><i>Information used in this webpage is for educational purposes</i></p>
        </div>
        
        <div class = "column">
            <h2>Contact us</h2>

            <a href="mailto:justenkaiz@gmail.com" class = "contact">
                <img  class = "icon" src="gmail.svg" alt="gmail icon">
                Justen Jiang
            </a>
            <div>
                <a href="tel:+1 202-918-2132" class = "contact"><img src="telephone.svg" alt="telephone icon" class = "icon">1 (202)-918-2132</a>
            </div>
        </div>

        <div class = "column">
            <h2>Follow us</h2>

            <a href="https://www.facebook.com/QueensboroughCUNY" target="_blank" rel="noopener noreferrer">
                <img  class = "icon" src="facebook.svg" alt="facebook icon">
            </a>

            <a href="https://www.instagram.com/queensboroughcc_cuny/?hl=en" target="_blank" rel="noopener noreferrer">
                <img class = "icon" src="instagram.svg" alt="instagram icon">
            </a>
        </div>
    </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>