<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justen Jiang</title>

    <!-- Order matters (if you have another h1 style after it WILL CHANGE)-->
    <style>
        h1{color: red; background-color: aliceblue; text-align: center; font-family: Arial, Helvetica, sans-serif;}
        h2{font-family:cursive}
        #js{color:blue; background-color: beige; display:inline; width:100px;}
        p.intro{background-color: aliceblue;}
        .msg{background-color: antiquewhite;}

        /*--- table ---*/
        .table1{background-color:honeydew; border:dashed 3px; color: red; width: 300px; margin: 50px auto}
        .table1 tr td{border-top: gray dotted 1px; text-align: center;}

        /*--- margin ---*/
        .cat_intro{background-color: azure; margin: 100px;}
        .cat_intro2{background-color: azure; margin-left: 200px;}
        .cat_intro3{background-color: azure; margin: 150px 50px;}
        .cat_intro4{background-color: azure; margin: 80px 120px 0px;}

        /*--- padding ---*/
        .padding1 , .padding2, .padding3, .padding4{background-color: bisque;}
        .padding1{padding: 50px;}
        .padding2{padding: 20px 80px;}
        .padding3{padding: 60px 30px 100px 0px;}
        .padding4{padding-bottom: 50px;}
    </style>
</head>
<body>
    <h1>Padding</h1>
    <p>Padding is the distance within, inside, the box or element</p>
    <div class = "padding1">The cat is commonly referred to as the domestic cat or house cat and are mysterious animals. It is the only domesticated species of the family Felidae.</div>
    <hr>
    <div class = "padding2">The cat is commonly referred to as the domestic cat or house cat and are mysterious animals. It is the only domesticated species of the family Felidae.</div>
    <hr>
    <div class = "padding3">The cat is commonly referred to as the domestic cat or house cat and are mysterious animals. It is the only domesticated species of the family Felidae.</div>
    <hr>
    <div class = "padding4">The cat is commonly referred to as the domestic cat or house cat and are mysterious animals. It is the only domesticated species of the family Felidae.</div>

    <h1>Margin</h1>
    <p class="intro">Margin is the distance outside the box.</p> 
    <span class = "msg">This is an inline element</span>
    <div class = "cat_intro">The cat is commonly referred to as the domestic cat or house cat and are mysterious animals. It is the only domesticated species of the family Felidae.</div>
    <hr>
    <div class = "cat_intro2">The cat is commonly referred to as the domestic cat or house cat and are mysterious animals. It is the only domesticated species of the family Felidae.</div>
    <hr>
    <div class = "cat_intro3">The cat is commonly referred to as the domestic cat or house cat and are mysterious animals. It is the only domesticated species of the family Felidae.</div>
    <hr>
    <div class = "cat_intro4">The cat is commonly referred to as the domestic cat or house cat and are mysterious animals. It is the only domesticated species of the family Felidae.</div>
    <!--
        Create a table of 4 rows and 3 columns in each row
    -->
    <h1>Tables</h1>
    <table class="table1">
        <tr>
            <th colspan = "3" align = "center">Simple table</th>
        </tr>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
        </tr>
        <tr>
            <td>cell 4</td>
            <td rowspan = "2">cell 5</td>
            <td>cell 6</td>
        </tr>
        <tr>
            <td>cell 7</td>
            <!--removed cell 8-->
            <td>cell 9</td>
        </tr>
        <tr>
            <td>cell 10</td>
            <td>cell 11</td>
            <td>cell 12</td>
        </tr>
    </table>

    <h1>Insert media</h1>
    <h2>Youtube video</h2>
    <iframe width="900" height="600" src="https://www.youtube.com/embed/MtN1YnoL46Q" title="The Duck Song" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>Google map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6044.600451256636!2d-73.75997592278344!3d40.75542103495416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261fb05968f07%3A0x49ff66ba1d2376bd!2sQueensborough%20Community%20College!5e0!3m2!1sen!2sus!4v1717107907298!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h1>List</h1>
    <h2>Unordered list</h2>
    <u1>
        <li>HTML</li>
        <li>CSS</li>
        <li id="js">JavaScript</li>
        <ul>
            <li>JQuery</li>
            <li>ReactJS</li>
        </ul>
    </u1>

    <h2>Ordered list</h2>
    <ol start = "5">
        <li>Complete examples</li>
        <li>submit assignment</li>
        <li id="js">get a grade</li>
    </ol>

    <h2>Description or definition list</h2>
    <dl>
        <dt>What is HTML?</dt>
        <dd>The HyperLink Markup Language used to create the website structure.</dd>
    </dl>
</body>
</html>